# Application Configuration
PORT=3001 # Port the NestJS app will run on

# Feature Flags
USE_REDIS_CACHING=true

# For EU region use: https://eu.i.posthog.com or https://eu.api.posthog.com
# For US region use: https://app.posthog.com or https://api.posthog.com
POSTHOG_HOST=https://eu.i.posthog.com
